#include <stdint.h>
#define NBIT 8

#define TO_FIX(x)    ((int32_t)(x*(1<<NBIT)))
#define TO_FLOAT(x)  ((float)x / (float)(1<<NBIT))
#define FIX_MUL(x,y) ((x*y)/(1<<NBIT))
#define FIX_DIV(x,y) ((x/y)/(1<<NBIT))

#define LAYER2_WEIGHTS_SZ (7800)   // (5 * 5 + 1) * 6 * 50    = 156 * 50 = 7800

#define LAYER2_NEURON_SZ (1014) // 6*13*13
#define LAYER3_NEURON_SZ (1250) // 50*5*5

int32_t sigmoid_approx(int32_t x) {

  int32_t x3, x5;
  // 1.14393*x - 0.169472*x^3 + 0.0301283*x^5
  if (TO_FLOAT(x) > 1.5)
    return TO_FIX(1.7);
  if (TO_FLOAT(x) < -1.5)
    return TO_FIX(-1.7);
  x3 = x + x + x;
  x5 = x3 + x + x;
  return FIX_MUL(TO_FIX(1.14393), x) - FIX_MUL(TO_FIX(0.169472), x3) +
         FIX_MUL(TO_FIX(0.0301283), x5);

  // return TO_FIX(SIGMOID(TO_FLOAT(x)));
}

int calculateLayer3(
  int32_t Layer2_Neurons_CPU[LAYER2_NEURON_SZ],
  int32_t Layer3_Neurons_CPU[LAYER3_NEURON_SZ]
){
#pragma HLS interface s_axilite port=return bundle=CTRL_BUS
#pragma HLS INTERFACE bram PORT=Layer2_Neurons_CPU
#pragma HLS INTERFACE bram PORT=Layer3_Neurons_CPU

#pragma HLS RESOURCE variable=Layer2_Neurons_CPU core=RAM_1P_BRAM
#pragma HLS RESOURCE variable=Layer3_Neurons_CPU core=RAM_1P_BRAM
  int32_t Layer2_Weights_CPU[LAYER2_WEIGHTS_SZ] = { 14 , -18 , 0 , 76 , 34 , 36 , 5 , -15 , -13 , 25 , 73 , 40 , -35 , -2 , 29 , 10 , 68 , 13 , -7 , 38 , 27 , -17 , 58 , 19 , 19 , 8 , 40 , -3 , 19 , 12 , 24 , 10 , 1 , 1 , 41 , 40 , -50 , -11 , -7 , 7 , 99 , 33 , -66 , 24 , 15 , -20 , 63 , 45 , 2 , -24 , 27 , -28 , 44 , 47 , 25 , -19 , 19 , 1 , 23 , 37 , 1 , 18 , -15 , -56 , 15 , 26 , -33 , -2 , 1 , -57 , 22 , 27 , -9 , 1 , 34 , -48 , -11 , 32 , 38 , -19 , 34 , -29 , -36 , 45 , 58 , -6 , 22 , 41 , -7 , 46 , 79 , 40 , 0 , -71 , -42 , 53 , 14 , 6 , 9 , -84 , -48 , 15 , 17 , 12 , -25 , -60 , -47 , 19 , 65 , -10 , -11 , -77 , -66 , 1 , 59 , -5 , 10 , 9 , -16 , 13 , 33 , 11 , -27 , -57 , -63 , 14 , 11 , 5 , -32 , -42 , -67 , -2 , 15 , -4 , -32 , -11 , -51 , 6 , 23 , -6 , -22 , -40 , -21 , -22 , 10 , -19 , 19 , 35 , -33 , 0 , -25 , -3 , -9 , -12 , 1 , 8 , -47 , 6 , -19 , 20 , -25 , -5 , 14 , -1 , 0 , -4 , 8 , -15 , -11 , 9 , 8 , -37 , 14 , -5 , -1 , 0 , -6 , -26 , -22 , 9 , -7 , -20 , 19 , 8 , -27 , -21 , -1 , 7 , -17 , 18 , -8 , 9 , 17 , 20 , -16 , 20 , -15 , -15 , -20 , -10 , -5 , 19 , -2 , 0 , -24 , -13 , -29 , 11 , 3 , -19 , -23 , -23 , -16 , 17 , 15 , -7 , -56 , 11 , -12 , -4 , -19 , -21 , 38 , 36 , -10 , -9 , -18 , -28 , -5 , 9 , -5 , 13 , -42 , -20 , -46 , 3 , -20 , -13 , -35 , -14 , -70 , -1 , 9 , 5 , -25 , -9 , -48 , -20 , 29 , 9 , -5 , 19 , 11 , 17 , 18 , 30 , 20 , 18 , -5 , 19 , 14 , 36 , -1 , 13 , -31 , 5 , -13 , 37 , -28 , -22 , -29 , 7 , -18 , 16 , -48 , -16 , -4 , -4 , 29 , -19 , 40 , 6 , 15 , -15 , 47 , -24 , 50 , 20 , 23 , -4 , 20 , -33 , 11 , 8 , 7 , -2 , 18 , 11 , -2 , -3 , 2 , 17 , 9 , 2 , -17 , 18 , -5 , -11 , 5 , -6 , 3 , -1 , -45 , 8 , -27 , 17 , -42 , 30 , 48 , 11 , -46 , 21 , -38 , 13 , 83 , 4 , -39 , -12 , -14 , -14 , 21 , 18 , 3 , -16 , -4 , -42 , 38 , 6 , 7 , -10 , 4 , -27 , 10 , -14 , -32 , 5 , -16 , 5 , 3 , 14 , -39 , 33 , -19 , 0 , 50 , 16 , -35 , 18 , 14 , -25 , -6 , 23 , 2 , -4 , -8 , -71 , -24 , -4 , -6 , 21 , 35 , -52 , -25 , 11 , -7 , 4 , 8 , -14 , -1 , 9 , 0 , 5 , 0 , -45 , -46 , -14 , 0 , 6 , -47 , -20 , -86 , -6 , -1 , -15 , -47 , -23 , -84 , -17 , 6 , 7 , -20 , -40 , -33 , 6 , 9 , -11 , 40 , 2 , -10 , 41 , 3 , 54 , 63 , -47 , -43 , 23 , 25 , 4 , -14 , -28 , -124 , 1 , 8 , -28 , -67 , 3 , -97 , -25 , 3 , -20 , -75 , -6 , -17 , 7 , 23 , 47 , 40 , 19 , -26 , 31 , 80 , 87 , 26 , 20 , -17 , 19 , 20 , 24 , 22 , 11 , -33 , 10 , 22 , 14 , -4 , -2 , -45 , -7 , -13 , -1 , -14 , 1 , 1 , -12 , -9 , 12 , 3 , -4 , -631 , -6 , 2 , 34 , 144 , 20 , -129 , -18 , 29 , 50 , 87 , 20 , -134 , -17 , 60 , 32 , 73 , -8 , -88 , -19 , 17 , 1 , 46 , -13 , -12 , -8 , 11 , -50 , 4 , -36 , 30 , -13 , 65 , -32 , 37 , 45 , -145 , 24 , -18 , -61 , 9 , 32 , -88 , 10 , -26 , 7 , 42 , 39 , -52 , -2 , -25 , -3 , 6 , 11 , -31 , -20 , 32 , 15 , -58 , -48 , 32 , -13 , 54 , -183 , -74 , 40 , -16 , -11 , 10 , -84 , -57 , 75 , -30 , -32 , -25 , -75 , -13 , 63 , 18 , 13 , -90 , -62 , -9 , -15 , 90 , 38 , 1 , -57 , 16 , -73 , 123 , 113 , -93 , -41 , -57 , -48 , 112 , 81 , -89 , 27 , 3 , -49 , 21 , 95 , -80 , 151 , 54 , -24 , -93 , 45 , -116 , 121 , 117 , -71 , -21 , 56 , -191 , -28 , 227 , -51 , 121 , -4 , 34 , -42 , -150 , 52 , 148 , -80 , 46 , 95 , -199 , 69 , 180 , -55 , 28 , 185 , -168 , 116 , 73 , -95 , 173 , 193 , -74 , 31 , 31 , -20 , 192 , 219 , 2 , -36 , 90 , 7 , -1 , 1 , 0 , 8 , 344 , 6 , -42 , 7 , 53 , -5 , 12 , -8 , 46 , -142 , 31 , -34 , -58 , -46 , 38 , -76 , 53 , -38 , -124 , 0 , 7 , -91 , 48 , -42 , -67 , -9 , -5 , -141 , 68 , -35 , -16 , 25 , -73 , 105 , -29 , 59 , 81 , 2 , 62 , -69 , 32 , -26 , 31 , -21 , 102 , -101 , 23 , -43 , -126 , -61 , 34 , -9 , -34 , -17 , -99 , -20 , -38 , -44 , 44 , -45 , -40 , -36 , 0 , 99 , -84 , 62 , 186 , 14 , -82 , -23 , -104 , 15 , 111 , 48 , 50 , -138 , 1 , -24 , -18 , 8 , -2 , -80 , -64 , -15 , -83 , 0 , -48 , -44 , 6 , -38 , -67 , -4 , 40 , 176 , -39 , 22 , 91 , 27 , 7 , 118 , -19 , 18 , 94 , 37 , 41 , 2 , 9 , 36 , 11 , 15 , 0 , 7 , -33 , -3 , -21 , 23 , -18 , -6 , 22 , -4 , -44 , -29 , -49 , 76 , -42 , 12 , 44 , 25 , 33 , 158 , 0 , -60 , 98 , 26 , -9 , 92 , 8 , -16 , 3 , 23 , 3 , 106 , 8 , 12 , -43 , 23 , -27 , 45 , 34 , 43 , -35 , 0 , 0 , 2 , 4 , 8 , 45 , 21 , 21 , 35 , 35 , 56 , 20 , 7 , -6 , -4 , 30 , 36 , 3 , 26 , -7 , 9 , 25 , 5 , -6 , 17 , -2 , -10 , 38 , -29 , -23 , -17 , 17 , 17 , 5 , -31 , -57 , -36 , -7 , 72 , 58 , 80 , -8 , -3 , 0 , 108 , 57 , 40 , 19 , 11 , -15 , 91 , 2 , 25 , 24 , 52 , -26 , 70 , 20 , -47 , 16 , 2 , 18 , 39 , 13 , -26 , -28 , -22 , 0 , 69 , 71 , 72 , -69 , -5 , 18 , 92 , 101 , 55 , 12 , -9 , -10 , 73 , 33 , 25 , 50 , 43 , -18 , 44 , 79 , -39 , 62 , 21 , 10 , 36 , 66 , -27 , 21 , -19 , -3 , 22 , 79 , 30 , -69 , -6 , -3 , 14 , 65 , 6 , -6 , 0 , -1 , 16 , 67 , 31 , 14 , 5 , 26 , -24 , 110 , -6 , 60 , 32 , -18 , -18 , 82 , -18 , 83 , 26 , 8 , -64 , 86 , 6 , -16 , 20 , -16 , -75 , 80 , -8 , 0 , 16 , -23 , -65 , 54 , 0 , 17 , 16 , -13 , -66 , 76 , -11 , 51 , 28 , -28 , -6 , 19 , 26 , 76 , -1 , 4 , -8 , 6 , -11 , 95 , -52 , -6 , 4 , -60 , 56 , -21 , -18 , -4 , -5 , -19 , 49 , 75 , -14 , 37 , 16 , -15 , 27 , 93 , 7 , 56 , 105 , -53 , -15 , 56 , 1 , 77 , 92 , -68 , -22 , 17 , -11 , -14 , -39 , -54 , -31 , -19 , 5 , -8 , 23 , -48 , -43 , -132 , -45 , -26 , 84 , -31 , -53 , -214 , -38 , -39 , 74 , -40 , -64 , -149 , -18 , 9 , 90 , -43 , -53 , -40 , -3 , 0 , 28 , 94 , -16 , 65 , 17 , -41 , 44 , 100 , 11 , 41 , 43 , 5 , 9 , 93 , -14 , -47 , 38 , 32 , -36 , 83 , -16 , -43 , 6 , 21 , 26 , 30 , -8 , 2 , -45 , 25 , 70 , 12 , 55 , -63 , -34 , 39 , 37 , 19 , 66 , 18 , -18 , 74 , 68 , 5 , 9 , 12 , -22 , 34 , 53 , -26 , 14 , 24 , -17 , 7 , 34 , -24 , 12 , -24 , 19 , -1 , -20 , -41 , -30 , -5 , 0 , 0 , -28 , -125 , -24 , 31 , -30 , -1 , -25 , -101 , -17 , 2 , -51 , 3 , -15 , -53 , 6 , -9 , -49 , 44 , 21 , -27 , -3 , -27 , 12 , 7 , -5 , 1 , -3 , -44 , -4 , -11 , 26 , -45 , -57 , 39 , 0 , -26 , 18 , -55 , -60 , 43 , 0 , -37 , 2 , -37 , -53 , 8 , 9 , -39 , -23 , -32 , -74 , 40 , 29 , -24 , -30 , 8 , -39 , 52 , -19 , -53 , 46 , 4 , -53 , 4 , 8 , -73 , 40 , -5 , -42 , 24 , 25 , -55 , 31 , 8 , -51 , -19 , 38 , -51 , 27 , 29 , -79 , -6 , 36 , -37 , 10 , 22 , -49 , 22 , 11 , -12 , 77 , 27 , -37 , -49 , 41 , 1 , 71 , 31 , -21 , -86 , 15 , 6 , 65 , 19 , -27 , -97 , 22 , 5 , 45 , -1 , -19 , -71 , 0 , 0 , 10 , -20 , -4 , -16 , 18 , 6 , 51 , -9 , -3 , -41 , 25 , 22 , 46 , 1 , 32 , -72 , 4 , 43 , 2 , 5 , 21 , -37 , 2 , 41 , -15 , 4 , 34 , -23 , 10 , 11 , 3 , -10 , 27 , 21 , -5 , 9 , 41 , -21 , 19 , -36 , 9 , 18 , 24 , 1 , 38 , -19 , 22 , 4 , 14 , 27 , 35 , 7 , 0 , -7 , 2 , 23 , 27 , 8 , 3 , -1 , 33 , 32 , 53 , 25 , -1 , 2 , -5 , -7 , -12 , -251 , 33 , -21 , -53 , -96 , -10 , 162 , 9 , -52 , -40 , -111 , 3 , 105 , 0 , -22 , -39 , -78 , -22 , -28 , 11 , -18 , 97 , 8 , -62 , -58 , -1 , 6 , 83 , 25 , -40 , -20 , 19 , 0 , -4 , -117 , -9 , 189 , 17 , -34 , 39 , -73 , -47 , 84 , 17 , -22 , 21 , -4 , -31 , -14 , 16 , 13 , 90 , 108 , -73 , -50 , 7 , 3 , 50 , 84 , -38 , -46 , -11 , -30 , 19 , -83 , -62 , 75 , -6 , -4 , 68 , 26 , -25 , 7 , 16 , 24 , 58 , 80 , 0 , -3 , 39 , 25 , 40 , 170 , -64 , -101 , 10 , 29 , 55 , 72 , -16 , -39 , -46 , -20 , 2 , -48 , -1 , -3 , 0 , 30 , 73 , 91 , -20 , -1 , 15 , 23 , 71 , 171 , -4 , -29 , 30 , -3 , 48 , 145 , 5 , -79 , 14 , 51 , 58 , 58 , 48 , -30 , -36 , 5 , -4 , 55 , -40 , -7 , -21 , 12 , 50 , 108 , -43 , -3 , -20 , 27 , 67 , 68 , 16 , -21 , 21 , 14 , -37 , 56 , 21 , 0 , 42 , 21 , 5 , 6 , 7 , 43 , 12 , -4 , 11 , -4 , -3 , 62 , -23 , 2 , 15 , 1 , 3 , -13 , 0 , 4 , 32 , 10 , -31 , -16 , -18 , 9 , 6 , 17 , -4 , -24 , -6 , 16 , 3 , -1 , -24 , -18 , 0 , 4 , -6 , 9 , -31 , 10 , -23 , 10 , -6 , -20 , -8 , -14 , -17 , 13 , -2 , -22 , -13 , 4 , -13 , 9 , 14 , -23 , -5 , -1 , -6 , 17 , 13 , -7 , -30 , 2 , -13 , 0 , -3 , -4 , -20 , -20 , -2 , 15 , 12 , 9 , 10 , 7 , 9 , 19 , 21 , -1 , -17 , -7 , -10 , -6 , 19 , -19 , -17 , 4 , 11 , 34 , 9 , -2 , -10 , 6 , 1 , 16 , -2 , 3 , 1 , 9 , -3 , 1 , 15 , -21 , 18 , -8 , 5 , -1 , 1 , -38 , 5 , -11 , 9 , 11 , 27 , -27 , 7 , 1 , 6 , 20 , -8 , -18 , -3 , -1 , -14 , 8 , -22 , -4 , 14 , -20 , 0 , -7 , -24 , 15 , -4 , 7 , 11 , -3 , -36 , -11 , -2 , 22 , -18 , 13 , -15 , 36 , 5 , 17 , 10 , 12 , 6 , 17 , 21 , 0 , -6 , -1 , -9 , 10 , 21 , -1 , -7 , -11 , 11 , 9 , 1 , -196 , 6 , 28 , -51 , 57 , -79 , -28 , -7 , 4 , 40 , 40 , -62 , 18 , 15 , 3 , 36 , 50 , -30 , -10 , 16 , 60 , 86 , 14 , -25 , -74 , -17 , 48 , 25 , -29 , -2 , -53 , -4 , 11 , 0 , 105 , -77 , -57 , 13 , 26 , 58 , 62 , -32 , -6 , -14 , 1 , 39 , 49 , -6 , -65 , -1 , 29 , 36 , 25 , 5 , -146 , -26 , 24 , 42 , 19 , 17 , -94 , 33 , 51 , 12 , 129 , -95 , -27 , -27 , 12 , 34 , 5 , -3 , -56 , -49 , 25 , 42 , 13 , 37 , -81 , -21 , -2 , 53 , 67 , -11 , -133 , -50 , 18 , 8 , 58 , 4 , -119 , 26 , 24 , 0 , 156 , -47 , 32 , -19 , -14 , -6 , 27 , -19 , -9 , -15 , 41 , 62 , -40 , 2 , -27 , 7 , 3 , 22 , 21 , -9 , -75 , -3 , -55 , -69 , 91 , -40 , -61 , 2 , 18 , -31 , 9 , -1 , 19 , -19 , -17 , -4 , 4 , -52 , 35 , -31 , 5 , 65 , 9 , -16 , -1 , -27 , 36 , 34 , 59 , -20 , -20 , 17 , -17 , -74 , 110 , -31 , -1 , 10 , 10 , -2 , 12 , 0 , -80 , 8 , -1 , -9 , -24 , -24 , 4 , 11 , 4 , 6 , -26 , -19 , -9 , 17 , 0 , 23 , 28 , -30 , -21 , 19 , -3 , 55 , 22 , 0 , -10 , -17 , -31 , 28 , 3 , -8 , -3 , 7 , -19 , -13 , -38 , -42 , 9 , 9 , -3 , 53 , -22 , -44 , 2 , 14 , 4 , -14 , -7 , -13 , -33 , 25 , -1 , 0 , -12 , -10 , -21 , -2 , -4 , -7 , -9 , -5 , -17 , 7 , -16 , -23 , -12 , -24 , -12 , 15 , 4 , -6 , -23 , 13 , -14 , 33 , 12 , 6 , -3 , 10 , -21 , 33 , 11 , -7 , -29 , 13 , -25 , 5 , -7 , -19 , -4 , -14 , 3 , 6 , 23 , -43 , 8 , -20 , -5 , 3 , 6 , -17 , -7 , 18 , -12 , 24 , 14 , -2 , -3 , 9 , -17 , 17 , 3 , 25 , -2 , 27 , -19 , 14 , -35 , 13 , 30 , 25 , 18 , -25 , 2 , -39 , -29 , -32 , 4 , 5 , -27 , -25 , -42 , 15 , 7 , 0 , -17 , -49 , -12 , 10 , 6 , 9 , -22 , 0 , 4 , 8 , -6 , 34 , -16 , -10 , 17 , 17 , 9 , 1 , -6 , -6 , -8 , -9 , 102 , -4 , -42 , -51 , 78 , 58 , -68 , -7 , -33 , -45 , 86 , 58 , -75 , 7 , 1 , -4 , 45 , 52 , -39 , -4 , 15 , -38 , 32 , 66 , -34 , 14 , 69 , -2 , 30 , 20 , 6 , 35 , 4 , 15 , 57 , 92 , -55 , 4 , 18 , -4 , 37 , 100 , -39 , 17 , 41 , 22 , -13 , 70 , -18 , 2 , 15 , 4 , -39 , 39 , 30 , 9 , 31 , 25 , -11 , 32 , 31 , 17 , 6 , 11 , 20 , 67 , -5 , 13 , 2 , -9 , -14 , 38 , 33 , -3 , 15 , 7 , -16 , 28 , 60 , 0 , -17 , -13 , -12 , 5 , 104 , 17 , 30 , 19 , -24 , 5 , 87 , 21 , -46 , 5 , -35 , 61 , -3 , -4 , -15 , 7 , -33 , -5 , 31 , 23 , -11 , 2 , -3 , -34 , 34 , 15 , -14 , -10 , 4 , -68 , 68 , 25 , 33 , 30 , -31 , -34 , 39 , -3 , -31 , 4 , 6 , 40 , 10 , -21 , -42 , 29 , 4 , -25 , -1 , -7 , 12 , 41 , 17 , -43 , 19 , -3 , -1 , 0 , 38 , -47 , 44 , -13 , 21 , 31 , 16 , -11 , 13 , 4 , -1 , -7 , 5 , -1 , -131 , 15 , -17 , -48 , 17 , -5 , 3 , -8 , 6 , -72 , 11 , 0 , 3 , 0 , 31 , -68 , -27 , 35 , 35 , -7 , 3 , -29 , -56 , 44 , 26 , 14 , -7 , 43 , -13 , 8 , 22 , -6 , -6 , -25 , 0 , 29 , 16 , -11 , 26 , -67 , -5 , 7 , 17 , -22 , 18 , -91 , -31 , 31 , 14 , -4 , 13 , -58 , -77 , 57 , 48 , -17 , 20 , 12 , -25 , 27 , 27 , -3 , -38 , -20 , -9 , 14 , 9 , 26 , -3 , -44 , 39 , -22 , -24 , 8 , -10 , -32 , 13 , -21 , -29 , 20 , -42 , -14 , -27 , 23 , -25 , 16 , 18 , 21 , -11 , -14 , -20 , 11 , -13 , 12 , 16 , 11 , -20 , 9 , 3 , 10 , 13 , 26 , 10 , -11 , 23 , 36 , -39 , 48 , 32 , -3 , 7 , 20 , -48 , 19 , -7 , 5 , 25 , 49 , -5 , -33 , 7 , -11 , 19 , 66 , 22 , 41 , -44 , -23 , 32 , 53 , 10 , 35 , -47 , -18 , 35 , 23 , 46 , 12 , -35 , -17 , -5 , -8 , 69 , -9 , -20 , 0 , -4 , 6 , 53 , -14 , 21 , 10 , 0 , -10 , 5 , 11 , -20 , -7 , -29 , -48 , 31 , 0 , -12 , 0 , 6 , -7 , 22 , -2 , -7 , 14 , 10 , 16 , 0 , 1 , 17 , 13 , 9 , -27 , -11 , -14 , 38 , -3 , 52 , 13 , 29 , -27 , 32 , -8 , -12 , -29 , 64 , 32 , -46 , 6 , -10 , -1 , 51 , 51 , -64 , -14 , -8 , -5 , -12 , 30 , -67 , -26 , -4 , -11 , -16 , 21 , -35 , 4 , 18 , 5 , 12 , -19 , 0 , 9 , -16 , -32 , -8 , 17 , -4 , 8 , -1 , 7 , -11 , 8 , -5 , 1 , -8 , 10 , 2 , 32 , -18 , -12 , -8 , 13 , -23 , 4 , 13 , 0 , 41 , 21 , 25 , 0 , 13 , -12 , -22 , 0 , -29 , 4 , 19 , 4 , -5 , 14 , -26 , 29 , 26 , -1 , -13 , 16 , -8 , -18 , 22 , 0 , -15 , 37 , -6 , -8 , 10 , -14 , 24 , 12 , 33 , -14 , -5 , -26 , 8 , -19 , 23 , -18 , 13 , -34 , -26 , -3 , -12 , -7 , 34 , -16 , -5 , -8 , 1 , -42 , 16 , -6 , -6 , 58 , 6 , -45 , 0 , 6 , 12 , 21 , 4 , -22 , 3 , -10 , 6 , 2 , 7 , -6 , 17 , 10 , 5 , 27 , -18 , -6 , 5 , 2 , 14 , -18 , -45 , -27 , 18 , 13 , 20 , -90 , -25 , -20 , 30 , -2 , 1 , -107 , -9 , 36 , 54 , 15 , -1 , -67 , 44 , 27 , 33 , 13 , -24 , 32 , -38 , -51 , 33 , 5 , -22 , -24 , -77 , -35 , 16 , 6 , 21 , -90 , -58 , -18 , 28 , 0 , -8 , -108 , -27 , 36 , 59 , 14 , -16 , -111 , 13 , 35 , 29 , -14 , -19 , -20 , -61 , -39 , 12 , -5 , -33 , -50 , -85 , -39 , -22 , 19 , 24 , -71 , -89 , -10 , 6 , -13 , -15 , -64 , -47 , 40 , 17 , -36 , -32 , -57 , 13 , 14 , -19 , 13 , -22 , -40 , -45 , -7 , -23 , 13 , -2 , -77 , -77 , -29 , -13 , -6 , 38 , -80 , -89 , 29 , 1 , -44 , -4 , -84 , -97 , 2 , -20 , -21 , -1 , -31 , 1 , 19 , -56 , -8 , -23 , -18 , -82 , 44 , -21 , -5 , 21 , -72 , -105 , 22 , -27 , -28 , 16 , -65 , -82 , -2 , 0 , -50 , -20 , -44 , -62 , 6 , -28 , -24 , 2 , 18 , 16 , 25 , -6 , 7 , -11 , 3 , 9 , -10 , 105 , 35 , 10 , -146 , -13 , -69 , 49 , -4 , -12 , -138 , -38 , -63 , 21 , -29 , 17 , -94 , -61 , -15 , -19 , 3 , -33 , -52 , -63 , -35 , 5 , 33 , -27 , -95 , -19 , -34 , 32 , 26 , -7 , -125 , 5 , 11 , 90 , -7 , -57 , -113 , -35 , -36 , 7 , 3 , -65 , -64 , -33 , -28 , -47 , -18 , -2 , 7 , -19 , 3 , -36 , -56 , 34 , 62 , -43 , 1 , 87 , -22 , -1 , 29 , 75 , 86 , -75 , 6 , 49 , 60 , -5 , 83 , -91 , -5 , 50 , 69 , -48 , 3 , -113 , -21 , 56 , 179 , -24 , -3 , -163 , -32 , 105 , 150 , -4 , -54 , -109 , -36 , 43 , 105 , -18 , 53 , -74 , -55 , -5 , 190 , -65 , 69 , -143 , -36 , -4 , 247 , -32 , 58 , -105 , -10 , -7 , 190 , 31 , -60 , -93 , 12 , 25 , 60 , 67 , -87 , -125 , -1 , 19 , 95 , -47 , 20 , 6 , -34 , 37 , 152 , 37 , 45 , -67 , -7 , -14 , 203 , 52 , -28 , -9 , -9 , 40 , 120 , 53 , -74 , -19 , 12 , -5 , 0 , 66 , -24 , -18 , 9 , -3 , -4 , 9 , -12 , -115 , 27 , -35 , 66 , 57 , -28 , 15 , 56 , -12 , 10 , 23 , -37 , 30 , 42 , -12 , -43 , 7 , -28 , -1 , 26 , 7 , -62 , -7 , -37 , -28 , 13 , 26 , -53 , -22 , -30 , -23 , 33 , -11 , 77 , 29 , -18 , 6 , 44 , 10 , -11 , -9 , -28 , 17 , 0 , -10 , -12 , -46 , -12 , -89 , -17 , 1 , -26 , -58 , 29 , -116 , -22 , -5 , -32 , -85 , 8 , -69 , 7 , -4 , 22 , 10 , -11 , -2 , 9 , 9 , -48 , -36 , 16 , -46 , -13 , -21 , 5 , -77 , 8 , -65 , -9 , -13 , 48 , -81 , -11 , -102 , -15 , 1 , 24 , -115 , -17 , -82 , 28 , -12 , -27 , -33 , 42 , 16 , 20 , 24 , 7 , -88 , 32 , -24 , 2 , 20 , 20 , -85 , 9 , -22 , -13 , 7 , 77 , -89 , -33 , -36 , 5 , 32 , 56 , -94 , -54 , -23 , 18 , -24 , 17 , -93 , 64 , 5 , 4 , 34 , -13 , -68 , 18 , -32 , -45 , 6 , -16 , -40 , -45 , -33 , -15 , -5 , -41 , -52 , -78 , -28 , 15 , -17 , 11 , -47 , -54 , 25 , -3 , -7 , 0 , 3 , 5 , 137 , -1 , 7 , 47 , 3 , 18 , -17 , -2 , 20 , 56 , -42 , 38 , 5 , -24 , -14 , 37 , -47 , 42 , -15 , -20 , 22 , 52 , -47 , 38 , -36 , -29 , 19 , 50 , -42 , 45 , 1 , -15 , 17 , -8 , -39 , 1 , 16 , -16 , 47 , -6 , -56 , -6 , 56 , -2 , -6 , -51 , -38 , -43 , 54 , 12 , 3 , -23 , -25 , -16 , 20 , -5 , 39 , 12 , -18 , 10 , 21 , -12 , -16 , 29 , -25 , -19 , 5 , 5 , -32 , 3 , -2 , -48 , 20 , -6 , -31 , -42 , 4 , -57 , 60 , 40 , -38 , -61 , 24 , -43 , 42 , 2 , 4 , 26 , 2 , -28 , 18 , -3 , -57 , 35 , 11 , -26 , 29 , 13 , -8 , 15 , 39 , -19 , -50 , 6 , 18 , -41 , 46 , -17 , 8 , 2 , -15 , -27 , 67 , -19 , -1 , -8 , 3 , 18 , -6 , -39 , -34 , 12 , -30 , 85 , -13 , 7 , 4 , 31 , 7 , 67 , 41 , -6 , -29 , 3 , -3 , 6 , 38 , 15 , -37 , -2 , -29 , 1 , 35 , 27 , -42 , -15 , 7 , 36 , 18 , -14 , -55 , -3 , 4 , 10 , 1 , -4 , -59 , 0 , 25 , 32 , -6 , 6 , 31 , -8 , 20 , 52 , -29 , 10 , 29 , 11 , 5 , 51 , -31 , -11 , 45 , 24 , -22 , 36 , 16 , -26 , 63 , 33 , -20 , 0 , 0 , -20 , 70 , -3 , 0 , 6 , 31 , -2 , -16 , -19 , -11 , 11 , 36 , 27 , -3 , -23 , -18 , 14 , 56 , -6 , 15 , 9 , 1 , 35 , 102 , -25 , 48 , 21 , -11 , 12 , 60 , 0 , 72 , 8 , 14 , -105 , 30 , 11 , -64 , 7 , -35 , -82 , 80 , 20 , -34 , 8 , -9 , -88 , 80 , 21 , -49 , -17 , 44 , -57 , 84 , 39 , 2 , -14 , 24 , 9 , 28 , 30 , 27 , 45 , 0 , -122 , 16 , 20 , 15 , 49 , 6 , -131 , -11 , 44 , -19 , 33 , 18 , -150 , -10 , 68 , -33 , -7 , 49 , -98 , -36 , 37 , -34 , -25 , 26 , -44 , -67 , 20 , 8 , 49 , 16 , -62 , -79 , 49 , 32 , 4 , 25 , -52 , -81 , 50 , -14 , -4 , -11 , -49 , -103 , 49 , 3 , 3 , -7 , -66 , -119 , 61 , -4 , -8 , 18 , -72 , -85 , 10 , 20 , -6 , -10 , -7 , 1 , 2 , -311 , -35 , 33 , -23 , 10 , -32 , -57 , -43 , 36 , -51 , 27 , -16 , 33 , -4 , 29 , -28 , 30 , -12 , 10 , 2 , 41 , -55 , 47 , 38 , -46 , -24 , 19 , 8 , -5 , 67 , -35 , -5 , -14 , -45 , 27 , -79 , 32 , -26 , -11 , -122 , -53 , -56 , 36 , -9 , -8 , -156 , -43 , 22 , 49 , -12 , 29 , -181 , 23 , 92 , 70 , 0 , -31 , -24 , 6 , 114 , 32 , 33 , -24 , -43 , 11 , -38 , 49 , 10 , 10 , -139 , -42 , -18 , 45 , 28 , 33 , -186 , -39 , 0 , 6 , 5 , 6 , -156 , -51 , 76 , 83 , 2 , -16 , -62 , -58 , 114 , 84 , 38 , -61 , -44 , 9 , 1 , 13 , 23 , 11 , -142 , -60 , -7 , 16 , -13 , 23 , -220 , -35 , -18 , -2 , -28 , -70 , -202 , -77 , 64 , 65 , -29 , -11 , -121 , -141 , 47 , 78 , 44 , -55 , 32 , -2 , 30 , -16 , 57 , -44 , -32 , 60 , -12 , 0 , 30 , 30 , -58 , 33 , -36 , 12 , -12 , -39 , -117 , -2 , -19 , 39 , 2 , -91 , -53 , -62 , -19 , 52 , 7 , -8 , 9 , 6 , 12 , -132 , -8 , 7 , -30 , -21 , -13 , 20 , 17 , -8 , -46 , -24 , -34 , 30 , 31 , -24 , -31 , -64 , -10 , 60 , 6 , -4 , -47 , -56 , -18 , -11 , -2 , 12 , -27 , -63 , -4 , -9 , -39 , 38 , 40 , 11 , 20 , -59 , -36 , 25 , 35 , 2 , 18 , -5 , -26 , 17 , 43 , -7 , 31 , 28 , -12 , -18 , 44 , 20 , 24 , 12 , 19 , 17 , 23 , 11 , 13 , 24 , -12 , 14 , 20 , 23 , -5 , -22 , -23 , 0 , 28 , 7 , 3 , 3 , -22 , 20 , 79 , 12 , 21 , 0 , -1 , 8 , 80 , 67 , 26 , -27 , 15 , -7 , 51 , 57 , 13 , 9 , -8 , -6 , -13 , 36 , -14 , 26 , -21 , -3 , -45 , 23 , 29 , 29 , -11 , 6 , 1 , 35 , 25 , 21 , 0 , 27 , 11 , 72 , 40 , 7 , -6 , 36 , 14 , 31 , 29 , 42 , 18 , 20 , 1 , -7 , 20 , -8 , -8 , 2 , -44 , 15 , 11 , 25 , 5 , -18 , -40 , 13 , 15 , 16 , 17 , -9 , -10 , 29 , 5 , 31 , 23 , -4 , -17 , 41 , 11 , 41 , -5 , -5 , 2 , 7 , 1 , -57 , 3 , 11 , -13 , -15 , -4 , -17 , -3 , -34 , -22 , -30 , -43 , -13 , 11 , 5 , -36 , -41 , -28 , 5 , 18 , -1 , -66 , -50 , -31 , -12 , 10 , -2 , -43 , -8 , -20 , 29 , -15 , 17 , 18 , 0 , -1 , -40 , -2 , 29 , 0 , 5 , 5 , -48 , 0 , -3 , -6 , -16 , -16 , -14 , 5 , 0 , -17 , -13 , 8 , -12 , 0 , -15 , -12 , -1 , -9 , 35 , -26 , 25 , -3 , -15 , 21 , -22 , -28 , 7 , 13 , 11 , 15 , -23 , -17 , 25 , 0 , 19 , 21 , 6 , -28 , 11 , 12 , 64 , 26 , 0 , -21 , 4 , 1 , 33 , 28 , -5 , 3 , 14 , -49 , -3 , 7 , 26 , -33 , 34 , -29 , 12 , 42 , 2 , -14 , 33 , 0 , 21 , 48 , 42 , -17 , 8 , 26 , 39 , 39 , 29 , 0 , 1 , 25 , 43 , 12 , 0 , -6 , -1 , 0 , -33 , 14 , 20 , -20 , 4 , -22 , -34 , 4 , 8 , -24 , -6 , 26 , -8 , 8 , 31 , -27 , -10 , 37 , 7 , 10 , 6 , -13 , 8 , 20 , 48 , -6 , 4 , -10 , 0 , 11 , -4 , 9 , 5 , 1 , -3 , 20 , 76 , -60 , -7 , -21 , 52 , 59 , 69 , -65 , -95 , -52 , 29 , 4 , 60 , -24 , 30 , -26 , -12 , -12 , 51 , 2 , 26 , -6 , -3 , -52 , 87 , 21 , 17 , 0 , 29 , 68 , 114 , -39 , -147 , 2 , -3 , 52 , 138 , -14 , -118 , -84 , -6 , 29 , 67 , 63 , -19 , -48 , 2 , -25 , 87 , 79 , -20 , -24 , -41 , -83 , 91 , 35 , 36 , -35 , 44 , 74 , 156 , -22 , -135 , 3 , -2 , 44 , 67 , 36 , -7 , -39 , 7 , 36 , 4 , 52 , 44 , -17 , -11 , -50 , -70 , 98 , -22 , -39 , -32 , -103 , -15 , 13 , 44 , -16 , 61 , 51 , 131 , 45 , -60 , -1 , -19 , 97 , 8 , -26 , 49 , -23 , -45 , -54 , -89 , 72 , 85 , -24 , -4 , -78 , -181 , 6 , 51 , 36 , -92 , -101 , -114 , -45 , 49 , 47 , 56 , 29 , -6 , 45 , 11 , 32 , -41 , 27 , -65 , -24 , 98 , 46 , -67 , 24 , -118 , 42 , 54 , 1 , 26 , -3 , -105 , -57 , 70 , 70 , -52 , -38 , -162 , -44 , 128 , 2 , 9 , 8 , -1 , -8 , 107 , 3 , -23 , -19 , 5 , 27 , -59 , 3 , -8 , -18 , 2 , 39 , -49 , -11 , 18 , -15 , 29 , 27 , -37 , -11 , 11 , -15 , 33 , 42 , -57 , -5 , 28 , 8 , 0 , 40 , -74 , 0 , 44 , 51 , 14 , 35 , -4 , -19 , 17 , 47 , 18 , 58 , 0 , -14 , 11 , 21 , 25 , 61 , 11 , -7 , 15 , 16 , 30 , 67 , 41 , 13 , 24 , -7 , 13 , 34 , 11 , 7 , 3 , 35 , -48 , 0 , 15 , 1 , 18 , 57 , -25 , 2 , 35 , 15 , -17 , 44 , -1 , 1 , 36 , 3 , 15 , 43 , 11 , 9 , 20 , 13 , 34 , 29 , 42 , 33 , -12 , 2 , -43 , 18 , -46 , -39 , 20 , -10 , -19 , 5 , -48 , -69 , 60 , 16 , -10 , 26 , -29 , -73 , 72 , -4 , -8 , 51 , -21 , -43 , 66 , 0 , 18 , 39 , -11 , 5 , 7 , -6 , -52 , -39 , -10 , -26 , 15 , -3 , -17 , -46 , 1 , -61 , 29 , -25 , 0 , -58 , -7 , -61 , 20 , 9 , -12 , -49 , -4 , -63 , 17 , -6 , 13 , 4 , -17 , -33 , 18 , 3 , -7 , 9 , 7 , 10 , 139 , -9 , -10 , -16 , -40 , 12 , 37 , -15 , -10 , -10 , -13 , 12 , 51 , -1 , 36 , 0 , 5 , -15 , 37 , 24 , -16 , -2 , 0 , 3 , 34 , 31 , 1 , 17 , 8 , 4 , 7 , -16 , -37 , -9 , -8 , -10 , 78 , 6 , -8 , -29 , 14 , -8 , 75 , 17 , -21 , -13 , 16 , -11 , 53 , 9 , -16 , 4 , -1 , 27 , 55 , -4 , 34 , 31 , 4 , 14 , -7 , -18 , -26 , -16 , 12 , 14 , 51 , -6 , 17 , -5 , 26 , 29 , 29 , -24 , 39 , -4 , 9 , 35 , -37 , -30 , 34 , 13 , 21 , 11 , -63 , -27 , 22 , 10 , 43 , 0 , -29 , 14 , -16 , -30 , 0 , -8 , 0 , 39 , -14 , -4 , -1 , 0 , 39 , 22 , -27 , -15 , 21 , -13 , 27 , 30 , -60 , -9 , 50 , -6 , 24 , 31 , -4 , 16 , 77 , 30 , 21 , 38 , -20 , -85 , 64 , 37 , 28 , 32 , -11 , -89 , 42 , 36 , 49 , 11 , 24 , -20 , -1 , 29 , 56 , -5 , 60 , 45 , -20 , 67 , 9 , -7 , 61 , 54 , -1 , 13 , 9 , 0 , -10 , 10 , 4 , 0 , 37 , -25 , 9 , 53 , -72 , 7 , -43 , -18 , 7 , 49 , -48 , 10 , -26 , -20 , -49 , -32 , -36 , 48 , 10 , -28 , -1 , -124 , -58 , 43 , 30 , 6 , -21 , -132 , -18 , 3 , 55 , 5 , -31 , 41 , 20 , -3 , -17 , 35 , 6 , -4 , 13 , 0 , 17 , 20 , -21 , -62 , -5 , -2 , 54 , 32 , 20 , -100 , -80 , 3 , 30 , 5 , -23 , -49 , -71 , 10 , 25 , -39 , 68 , -26 , 34 , 27 , -56 , -45 , 55 , -63 , -3 , 80 , 13 , -49 , 41 , -83 , -92 , 64 , 94 , -50 , 68 , -103 , -164 , 66 , 50 , -66 , 43 , -71 , -162 , 27 , 4 , 13 , -24 , 8 , 161 , -34 , -109 , 53 , -75 , -11 , 160 , 13 , -159 , 60 , -73 , -19 , 158 , -15 , -158 , 52 , -61 , -95 , 112 , -39 , -94 , 8 , -127 , -140 , 98 , -11 , -33 , 37 , 34 , -17 , 63 , 48 , 102 , 57 , 8 , -38 , 75 , 62 , 85 , 28 , -14 , -40 , 53 , 64 , 102 , 45 , 53 , -36 , 28 , 76 , 91 , 16 , 10 , -8 , 32 , 62 , 44 , -10 , 12 , 6 , 0 , -8 , -306 , 29 , -6 , -20 , -70 , 14 , 41 , -5 , -17 , -8 , -39 , -34 , 2 , -15 , -11 , 15 , -15 , -48 , 89 , 22 , -1 , 38 , -8 , -39 , 106 , 43 , 18 , 25 , -10 , -17 , 98 , -5 , -4 , -29 , -44 , -5 , 20 , -8 , -2 , 70 , 53 , -55 , 11 , -2 , -10 , 51 , 92 , -37 , 42 , 10 , -26 , 10 , 95 , 5 , 30 , -10 , 29 , 50 , 51 , -2 , 59 , 6 , 7 , 58 , 78 , -5 , -76 , 5 , -9 , 63 , 141 , -29 , -31 , 5 , -16 , 16 , 86 , -18 , -3 , -13 , -9 , -111 , 164 , -24 , -80 , 13 , 55 , 33 , 73 , -46 , 26 , -6 , -1 , -7 , 131 , -77 , -93 , -13 , 8 , -17 , 19 , -15 , -85 , -14 , -13 , -28 , -13 , 15 , -86 , -30 , -65 , -80 , 114 , -53 , -125 , 16 , -2 , 0 , 16 , 27 , 10 , 14 , 53 , -52 , 81 , -48 , -65 , -55 , 12 , -41 , -4 , -26 , -70 , -79 , -62 , -41 , -2 , 10 , -137 , -44 , -30 , -63 , 62 , 43 , -87 , 65 , 26 , 3 , -43 , 27 , 113 , 8 , 8 , 6 , -4 , 11 , -2 , -18 , 0 , -23 , -40 , -10 , 6 , -14 , -35 , -28 , 7 , -13 , 22 , -12 , 9 , 18 , 30 , 3 , -24 , -27 , 26 , 20 , 12 , 30 , -27 , -31 , 2 , 53 , -11 , 63 , -12 , -7 , 13 , -56 , -75 , -69 , 1 , -6 , -20 , -67 , -26 , -44 , 43 , 6 , 11 , -54 , 9 , 0 , -34 , -28 , 34 , -62 , 17 , 34 , -49 , -25 , 54 , -24 , -11 , 63 , -30 , 2 , 28 , -71 , -20 , -54 , 16 , -4 , -24 , -15 , -73 , -51 , 36 , 9 , 1 , -55 , -55 , -1 , -8 , -14 , 29 , -80 , -34 , -1 , -72 , -29 , 51 , -47 , -17 , 42 , -85 , 9 , 75 , -39 , 0 , -35 , -18 , 19 , -10 , -29 , -66 , -50 , 36 , 21 , -11 , -12 , -87 , 0 , 33 , 23 , -2 , 31 , -68 , -37 , -17 , 0 , 4 , 0 , -51 , -12 , -72 , -1 , 68 , -55 , 12 , -11 , 15 , -23 , 0 , -20 , -51 , -7 , 17 , -13 , -20 , -1 , -28 , 18 , 35 , 0 , -2 , 29 , -6 , -8 , -3 , 4 , 18 , 20 , 1 , 0 , -42 , -1 , -2 , 11 , -6 , 11 , -113 , 40 , -45 , -23 , -2 , -50 , 37 , 22 , -31 , -33 , -4 , -48 , -34 , 11 , -9 , -34 , -2 , -12 , -29 , 4 , -3 , -40 , -13 , 23 , -58 , -7 , 3 , 9 , -23 , 0 , -47 , 17 , -4 , 5 , 0 , -21 , -5 , 12 , -19 , -49 , -31 , -5 , -36 , 13 , -10 , -38 , -67 , 37 , -66 , -21 , 17 , -27 , -53 , 42 , -101 , -35 , 20 , 54 , -31 , 33 , -85 , 10 , 27 , -16 , -35 , 8 , 31 , -16 , 29 , -55 , -50 , 27 , 25 , -11 , 27 , -19 , -67 , 40 , 1 , 1 , -10 , 3 , -23 , 35 , -45 , 8 , 3 , 63 , -9 , 40 , -51 , -32 , 12 , -4 , -47 , 20 , 29 , -17 , 21 , 2 , 28 , 42 , 57 , -11 , 16 , 11 , 2 , 26 , 60 , 9 , 5 , 15 , 50 , 51 , 10 , 38 , 31 , 34 , 57 , 30 , -8 , -5 , 10 , 13 , 31 , -33 , 39 , -17 , 3 , 54 , 55 , -28 , 68 , -17 , 8 , 83 , 48 , -10 , 42 , 2 , 5 , 73 , 62 , 12 , 11 , -3 , 19 , 64 , 52 , 29 , -2 , -3 , 0 , -8 , -3 , 0 , -85 , -21 , -17 , 16 , -38 , -33 , 40 , -14 , -1 , -13 , -27 , -57 , 35 , 16 , -14 , -18 , -16 , -49 , 25 , 18 , -8 , -30 , -15 , -14 , 0 , -19 , 4 , -34 , -33 , 4 , -11 , -21 , -43 , 18 , -11 , -22 , 22 , -17 , 9 , -12 , -21 , -55 , -7 , -21 , -6 , -15 , 4 , -23 , -40 , -20 , 8 , -25 , 11 , 1 , -59 , -26 , 22 , -6 , 16 , 8 , -53 , -4 , -5 , 10 , -22 , -3 , 6 , -1 , 32 , -23 , -20 , -18 , 14 , 0 , 7 , 15 , -2 , 11 , -2 , -15 , -12 , 30 , -8 , 23 , -46 , 6 , 4 , 26 , 0 , 21 , -27 , 2 , 15 , -12 , -26 , -8 , 33 , 10 , 38 , -44 , -24 , 0 , 2 , 3 , 24 , -18 , -24 , 32 , -47 , -8 , -11 , 9 , 9 , 41 , -52 , 0 , 15 , 7 , 4 , 27 , -5 , 19 , -6 , 10 , -23 , -3 , 21 , 18 , 19 , -25 , -10 , -16 , 6 , 14 , 7 , 9 , 4 , 16 , 9 , 7 , -15 , -18 , 11 , 38 , 5 , 31 , -12 , 12 , 6 , 18 , 16 , -4 , 10 , 6 , 4 , -1 , 59 , -75 , 50 , 1 , -8 , -46 , -166 , -25 , -51 , 32 , -1 , 2 , -30 , -9 , -12 , -36 , 10 , 44 , 16 , 27 , 44 , -180 , 42 , 72 , 74 , 2 , -7 , -114 , 44 , 81 , 69 , -35 , 53 , -20 , 63 , -75 , -152 , -6 , 25 , -41 , 62 , -41 , -53 , 11 , 24 , -118 , -8 , 73 , 63 , 54 , 20 , -196 , 22 , 106 , 114 , 26 , -39 , -84 , 25 , 112 , 68 , -3 , 64 , -34 , 125 , -91 , -54 , 20 , 30 , -115 , 100 , -69 , 36 , 27 , -2 , -101 , 21 , 28 , 78 , 50 , -2 , -173 , -67 , 150 , 102 , 38 , -74 , -137 , -40 , 95 , 102 , 42 , 31 , -33 , 132 , -44 , -7 , 27 , 36 , -121 , 75 , -61 , -24 , -22 , -41 , -140 , -14 , 88 , -3 , 0 , -1 , -207 , -150 , 122 , 92 , 35 , -70 , -112 , -60 , 93 , 94 , 57 , 18 , -45 , 7 , 11 , 40 , 49 , 63 , -202 , -27 , 16 , -55 , -34 , -22 , -238 , -84 , 82 , -2 , -22 , -11 , -118 , -131 , 99 , 20 , 27 , -81 , -6 , -2 , 51 , -6 , -7 , 8 , -8 , 6 , 2 , 33 , -15 , -4 , -21 , -10 , 0 , -34 , -15 , 8 , 29 , -3 , 47 , 3 , 8 , 12 , 5 , 10 , 42 , 35 , -5 , 28 , -19 , -13 , 29 , 43 , 3 , 11 , -38 , -8 , 35 , 20 , -4 , 19 , -16 , 3 , 7 , -29 , -11 , 4 , 19 , 43 , 16 , 6 , 0 , 2 , 6 , 47 , 29 , 51 , 17 , -21 , 0 , 43 , 1 , 102 , -6 , -14 , 15 , 0 , 13 , 79 , -9 , 12 , 9 , -9 , 10 , -37 , -35 , 12 , 57 , -34 , 6 , 12 , -35 , 20 , 31 , 39 , -2 , 36 , -37 , 4 , 3 , 59 , -4 , 85 , -14 , 7 , 36 , 39 , -5 , 54 , -4 , -22 , -5 , -30 , -2 , -43 , -18 , -46 , -2 , -26 , -12 , -54 , 0 , -27 , 1 , 4 , -55 , -13 , 3 , -12 , 0 , -10 , -60 , 6 , -3 , 11 , 30 , -28 , -52 , 5 , 14 , -14 , 18 , -14 , 28 , -27 , -9 , -12 , 17 , -2 , 33 , -38 , -10 , -15 , 17 , 13 , 20 , -28 , -2 , 2 , 26 , 26 , -3 , -11 , -3 , 0 , 0 , 19 , -25 , -7 , 12 , 0 , 6 , -1 , 7 , -62 , 12 , -13 , -4 , 11 , 31 , 6 , 5 , -12 , -19 , -7 , 36 , 3 , -1 , 8 , -36 , 23 , 9 , -19 , -13 , 25 , -18 , 20 , 12 , -35 , -21 , 11 , -15 , 24 , 31 , -31 , 5 , -20 , 5 , 6 , 18 , 17 , -28 , -5 , -35 , 18 , 22 , 42 , 0 , 2 , -13 , 23 , 5 , 10 , 6 , 27 , -46 , -1 , 5 , -28 , -5 , 4 , -52 , -14 , 0 , -39 , -9 , -4 , -16 , 35 , -4 , 25 , 19 , -13 , -3 , 13 , -7 , 40 , 9 , -6 , -14 , -22 , -9 , -5 , 3 , -1 , -58 , -47 , -18 , -40 , 21 , 9 , -54 , -38 , -24 , -22 , -27 , -7 , -8 , 17 , -41 , 52 , 6 , 0 , -5 , 0 , -27 , 42 , 15 , -18 , 36 , -23 , -40 , -14 , 14 , -6 , 42 , -36 , -53 , -76 , 15 , 6 , 7 , -69 , -18 , -37 , 15 , -19 , 2 , 56 , -42 , 27 , 15 , -11 , 47 , 20 , -64 , 7 , -2 , -29 , 59 , -30 , -46 , -26 , -1 , -21 , 18 , -45 , -46 , -69 , -3 , 7 , -16 , -58 , -23 , -35 , -8 , 3 , -10 , -12 , 2 , 67 , 6 , 2 , -19 , -6 , -4 , 13 , 19 , 4 , 6 , -8 , -12 , 32 , 19 , 1 , 28 , -39 , -13 , 11 , 9 , 3 , 13 , -34 , -14 , 4 , 17 , 6 , 11 , -24 , -7 , 19 , 15 , 0 , -3 , -24 , -2 , -9 , 0 , 5 , 10 , 0 , -21 , 38 , 11 , -24 , -16 , 33 , -15 , -4 , 10 , 1 , -5 , 18 , -13 , 5 , 2 , 11 , -1 , 9 , 0 , 23 , -1 , -20 , 28 , -24 , 8 , -13 , 0 , 3 , 36 , 9 , -16 , -14 , -13 , -28 , -7 , 35 , -6 , -47 , -15 , -12 , 16 , -1 , 7 , 2 , -13 , -4 , -21 , -7 , -3 , -30 , 3 , 16 , -52 , -13 , -1 , 1 , 18 , 50 , -53 , -30 , 1 , 11 , 7 , 12 , -41 , 25 , -18 , 35 , 17 , 1 , -2 , -9 , 17 , -1 , 10 , -19 , -7 , 15 , 2 , -22 , -37 , 11 , 6 , -9 , 6 , 1 , 2 , 31 , -7 , 18 , -2 , 2 , 6 , -35 , 2 , 31 , -2 , 11 , -6 , 13 , 36 , -8 , 14 , -9 , 0 , -8 , 31 , 9 , 16 , -26 , 12 , 8 , 1 , 4 , -12 , -4 , 7 , -45 , 108 , 33 , 3 , -28 , 3 , -27 , 77 , 38 , -40 , -86 , 5 , -29 , 3 , 33 , -20 , -27 , 2 , -15 , -44 , 54 , -71 , 19 , 2 , 15 , -103 , 9 , -61 , 23 , -19 , -41 , 138 , 49 , 58 , -117 , -28 , 29 , 88 , 69 , 17 , -141 , -37 , 19 , -4 , 70 , 6 , -40 , -18 , -17 , -52 , 33 , -5 , 22 , 18 , -13 , -122 , 60 , -26 , 29 , -6 , -23 , 107 , 35 , 106 , -101 , -2 , 69 , 69 , 90 , 14 , -103 , -28 , 21 , 6 , 75 , -22 , -44 , 7 , 4 , -34 , -11 , 5 , 50 , 37 , -62 , -118 , -22 , 6 , 65 , -22 , -36 , 119 , -19 , 68 , -71 , -8 , 23 , 64 , 52 , -3 , -76 , 1 , 1 , -47 , 41 , -39 , 4 , 5 , -2 , -39 , -62 , -16 , 94 , 36 , -50 , -143 , -75 , 17 , 156 , -17 , -27 , 85 , -22 , 25 , -18 , -12 , 18 , 16 , 86 , -24 , -17 , 1 , 41 , -59 , 39 , -59 , 10 , 13 , -10 , -70 , -13 , 17 , 81 , 46 , -40 , -39 , -63 , 22 , 164 , 12 , -5 , -6 , 0 , -10 , 341 , 42 , 15 , -149 , 101 , -66 , 27 , 23 , 58 , -189 , 4 , -30 , 67 , -13 , 31 , -209 , -34 , -4 , 24 , 27 , -9 , -91 , 70 , -8 , 14 , 21 , -14 , 6 , 120 , 12 , -15 , 69 , 1 , -166 , -21 , -30 , 57 , 57 , -54 , -209 , -79 , -71 , 18 , -10 , -90 , -139 , -12 , -8 , -17 , -19 , -32 , 16 , -22 , 30 , -4 , -50 , 23 , 38 , -9 , 25 , -8 , 2 , 39 , 5 , 49 , 0 , 74 , -11 , -10 , -30 , -17 , 48 , 163 , -11 , 14 , 59 , -65 , -4 , 214 , 35 , -7 , 84 , -47 , -34 , 29 , -44 , 41 , 101 , 15 , 30 , -40 , -6 , -31 , 87 , 15 , -10 , -65 , -12 , -41 , 60 , -66 , -8 , -108 , -36 , -58 , 29 , -148 , -6 , -66 , -45 , -66 , 117 , -17 , 29 , -9 , -12 , 69 , 89 , 90 , -29 , -24 , 26 , -28 , 2 , 25 , 4 , -15 , 22 , 67 , 38 , -22 , -18 , -68 , -10 , 41 , 3 , -83 , 2 , -108 , -30 , 39 , 34 , -91 , 27 , -40 , -10 , 101 , 160 , -128 , 76 , 55 , 0 , 0 , -5 , -3 , 0 , 2 , -13 , 14 , -24 , 14 , 26 , -2 , 13 , 5 , -10 , 1 , 9 , 46 , 22 , -28 , 10 , 11 , 3 , 18 , 41 , -25 , 9 , -15 , -33 , -18 , 9 , 9 , -1 , -22 , -29 , -48 , -3 , 1 , -17 , 40 , 19 , 23 , 27 , 7 , 0 , -6 , 27 , 53 , 18 , -22 , 22 , 14 , 23 , 44 , 46 , -40 , 44 , -66 , -9 , 29 , 27 , -6 , -4 , -57 , -33 , -22 , 27 , 29 , -31 , 47 , 11 , 76 , 19 , 27 , -39 , 32 , 20 , 85 , 14 , -3 , -7 , 36 , 44 , 69 , 27 , -11 , -27 , 48 , 14 , 22 , 36 , -39 , -43 , -8 , 3 , -9 , 15 , 24 , -64 , 74 , 48 , 41 , -1 , 51 , -61 , 88 , 30 , 44 , -6 , 18 , -38 , 57 , 47 , 45 , 6 , 0 , 4 , 49 , 19 , 34 , 26 , -33 , 7 , -12 , -12 , 1 , -4 , 28 , -14 , 55 , 27 , -13 , -3 , 11 , -2 , 64 , 28 , -24 , -26 , -23 , -28 , 64 , 33 , -6 , -12 , -25 , 0 , 73 , 12 , 13 , 8 , -40 , -15 , 42 , 8 , 30 , 2 , 5 , -7 , -9 , 1 , -95 , -55 , 40 , -13 , -46 , 61 , 38 , -26 , -10 , -52 , -5 , 85 , 72 , -2 , 0 , -90 , 3 , 59 , 138 , -4 , 12 , -110 , 12 , 38 , 113 , 41 , -45 , -107 , 53 , 47 , 66 , -1 , -2 , 34 , -58 , -57 , -56 , -11 , 12 , -21 , -87 , -38 , -104 , 5 , 34 , -44 , -67 , 0 , -116 , -16 , 81 , -68 , -89 , 64 , -112 , -37 , 27 , -58 , -67 , 68 , -46 , 24 , -7 , 21 , 60 , -82 , 81 , 9 , -18 , 16 , 53 , -89 , -17 , -24 , -27 , -17 , 5 , -25 , -67 , -20 , -8 , -18 , -93 , 21 , -105 , -26 , -40 , -53 , -117 , 24 , -81 , 13 , 20 , 15 , 11 , -37 , 1 , 14 , 11 , 14 , 15 , -34 , -22 , 24 , 19 , -52 , -15 , -16 , -52 , 26 , -13 , -93 , -53 , 27 , -68 , 8 , -25 , -84 , -62 , 39 , -36 , 43 , -3 , -34 , 25 , -43 , 28 , 36 , -3 , -19 , 7 , -46 , 25 , 12 , 61 , -60 , -45 , -35 , -24 , -6 , 19 , -85 , -55 , -8 , -10 , -1 , -30 , -88 , -74 , -20 , -26 , -6 , -7 , 8 , -9 , 9 , -67 , -21 , 16 , -94 , -51 , -32 , -12 , -9 , -20 , -37 , -8 , -14 , 19 , -4 , -23 , -102 , 40 , 35 , -29 , 19 , 34 , -72 , 1 , 26 , 0 , -44 , -3 , -19 , -74 , 5 , 48 , -1 , 19 , -79 , -72 , -53 , 15 , -16 , 6 , -110 , -57 , -2 , 60 , -8 , 3 , -215 , 9 , 39 , 54 , 19 , -20 , -109 , -34 , 3 , 4 , -4 , 0 , -36 , -71 , -10 , -6 , 26 , 32 , -113 , -32 , -98 , 45 , 68 , -34 , -92 , -14 , -70 , 71 , 33 , -47 , -52 , -4 , 4 , 19 , 3 , -70 , 48 , -13 , 11 , 30 , -18 , 2 , 51 , 0 , -11 , 14 , -22 , 32 , -37 , 72 , -51 , -26 , 7 , 14 , -28 , 28 , 69 , 68 , 3 , 74 , 133 , -14 , 82 , 55 , 12 , -9 , 211 , -2 , 0 , -86 , -6 , 57 , 200 , 36 , 10 , -98 , 25 , 54 , 11 , 21 , -39 , -66 , 7 , 16 , 0 , -39 , 22 , -54 , -35 , -19 , 71 , -85 , -17 , -56 , -50 , -46 , 163 , 0 , 0 , -55 , -18 , 68 , 177 , 109 , 19 , -23 , 0 , 7 , 9 , 9 , 6 , -183 , -37 , -12 , 18 , 98 , -16 , -61 , -12 , -76 , 25 , 106 , -15 , -19 , 6 , 4 , -10 , 42 , -8 , 18 , 15 , 34 , -19 , 77 , -3 , 27 , 3 , -38 , -27 , 74 , 35 , -9 , 4 , -9 , -7 , 75 , -1 , 39 , -12 , 7 , -33 , 83 , 40 , 44 , 6 , 22 , -27 , 62 , 49 , 74 , 29 , 14 , 11 , 95 , 64 , 53 , 11 , -83 , -71 , 82 , 76 , 14 , 41 , 75 , -11 , 0 , -16 , -18 , 27 , 5 , -20 , -13 , -26 , -22 , 11 , -15 , 34 , -22 , 1 , -21 , -53 , 17 , -13 , -40 , 89 , -58 , -55 , -21 , -69 , 56 , 99 , -9 , -11 , -3 , -58 , -58 , 5 , -62 , 9 , -21 , -56 , -87 , 26 , -29 , -3 , 59 , -101 , -98 , 11 , 3 , -56 , 99 , -95 , -77 , 27 , 1 , -51 , 60 , -58 , -59 , 74 , -2 , 0 , 8 , -75 , -39 , 31 , -51 , -8 , 14 , -108 , 5 , 35 , -16 , -23 , -15 , -114 , -5 , -19 , -17 , -26 , -33 , -94 , -36 , 16 , -34 , -46 , -20 , -119 , -35 , -6 , -90 , 8 , -7 , 0 , 9 , -8 , 280 , -12 , -22 , -10 , 22 , 23 , -51 , -10 , 27 , 36 , 35 , 15 , -72 , -17 , 23 , 52 , 28 , 16 , -32 , -20 , -1 , 33 , -3 , 25 , 30 , -7 , 3 , 0 , 26 , 13 , 37 , 0 , 24 , -46 , 13 , 20 , -4 , 14 , 49 , -11 , 17 , -26 , -27 , 5 , 20 , -6 , 0 , -15 , -5 , -10 , -8 , 3 , -20 , -17 , 44 , -11 , -28 , 6 , 29 , -35 , 34 , 6 , -14 , -50 , -22 , 14 , 0 , 30 , 2 , -55 , -9 , -30 , -3 , 14 , -18 , -66 , -20 , -13 , 42 , 5 , -19 , -49 , -24 , -9 , 70 , 17 , -14 , -11 , -1 , -34 , 68 , -20 , -36 , 6 , -88 , 21 , 5 , 7 , -25 , 0 , -42 , -19 , 26 , 12 , -40 , -29 , -45 , 4 , 33 , 31 , -7 , -51 , -22 , -9 , 36 , 37 , -1 , -21 , -18 , -17 , 7 , -11 , -45 , -15 , -15 , 16 , 0 , 5 , -3 , 0 , 3 , -14 , 23 , 0 , -8 , -11 , -5 , -18 , 12 , -6 , 13 , 5 , 10 , -4 , 8 , 11 , 9 , 23 , 29 , -10 , -43 , 5 , 8 , 9 , 11 , 9 , 113 , 12 , 50 , -60 , 20 , -48 , -13 , -7 , 18 , -17 , 37 , -26 , -29 , 7 , -40 , 82 , 33 , -28 , -97 , -24 , -11 , 57 , 51 , -70 , -84 , 10 , 60 , -56 , 154 , -56 , -75 , -28 , 54 , 41 , 34 , -23 , -3 , -38 , -10 , 96 , 45 , 4 , -82 , -31 , -30 , 97 , 70 , -41 , -93 , 20 , -48 , 71 , 172 , -67 , -103 , 15 , -11 , -23 , 73 , 37 , -72 , -19 , 50 , 102 , 48 , 2 , 8 , -36 , -6 , 57 , 90 , 15 , 8 , 6 , -71 , 39 , 186 , 19 , 42 , -6 , 27 , -24 , 101 , 82 , 19 , 23 , 99 , 198 , -58 , 71 , -17 , -20 , 12 , -41 , 13 , 3 , 99 , 8 , -78 , -51 , 48 , 39 , 99 , 43 , -13 , -57 , 34 , 13 , 77 , 24 , 88 , 105 , -98 , 41 , 85 , -9 , -2 , 84 , -41 , 72 , -147 , 119 , -66 , -48 , -115 , -29 , 147 , 91 , 0 , -80 , -176 , -13 , 177 , 53 , 77 , 15 , -228 , 8 , 141 , 34 , 13 , 20 , -222 , 16 , 12 , -43 , 10 , 0 , -42 , -40 , -96 , -9 , 8 , -4 , 5 , 5 , 92 , 25 , 25 , -10 , -12 , 35 , 7 , 20 , 15 , -25 , 3 , 14 , 25 , 9 , -2 , 14 , 0 , -13 , 4 , -6 , -8 , 21 , -18 , -13 , -12 , -8 , 10 , 29 , -9 , -43 , -44 , 4 , 13 , 1 , 15 , 34 , -11 , 16 , -14 , 0 , 4 , 19 , 26 , 10 , -11 , 1 , 9 , -3 , -18 , 7 , -19 , 38 , -9 , -28 , -11 , 1 , -3 , 2 , -9 , -36 , -55 , 11 , -2 , -25 , 19 , -9 , 8 , 3 , -9 , 6 , 2 , 7 , 48 , 27 , 5 , 13 , 4 , -20 , 0 , 40 , -11 , 35 , -21 , -25 , -14 , 37 , -18 , -25 , 1 , -6 , -8 , -20 , 23 , -15 , 28 , 0 , 6 , -11 , 8 , 9 , 16 , 6 , 54 , -5 , 0 , 12 , -19 , 13 , -2 , -3 , -10 , 7 , -32 , -13 , 32 , 14 , -24 , -48 , -36 , -10 , 29 , -7 , 0 , -27 , 37 , -7 , -13 , -20 , -21 , 1 , 25 , -16 , 39 , 12 , -29 , -7 , 38 , 13 , -10 , 6 , -13 , 66 , 10 , -47 , 10 , 24 , -24 , -13 , -6 , -12 , 18 , 11 , -5 , 6 , -6 , -12 , -90 , -49 , 55 , 52 , -59 , 30 , -36 , -10 , 44 , 1 , -58 , 4 , 9 , -3 , 16 , -88 , -93 , -26 , 71 , 17 , -24 , -109 , -85 , -4 , 72 , 0 , -45 , -63 , -81 , -2 , 29 , -26 , -20 , 0 , 55 , -29 , -103 , 5 , -16 , -148 , 69 , -12 , 25 , -7 , -12 , -230 , 2 , -5 , 138 , 18 , -18 , -148 , -69 , 20 , 40 , -8 , -11 , -45 , -57 , 22 , -76 , 18 , 11 , 17 , 32 , -29 , -4 , 27 , 7 , -95 , 6 , -15 , 90 , 26 , 35 , -106 , 23 , 24 , 61 , 13 , 1 , 15 , -38 , 15 , -76 , -23 , 34 , 12 , 14 , 40 , -143 , -19 , 43 , 49 , 65 , -13 , -24 , -4 , -53 , 77 , 46 , 23 , 6 , -18 , 15 , 140 , 63 , 47 , -29 , -51 , 28 , 70 , 96 , 19 , -118 , -30 , 5 , 63 , 151 , 11 , -57 , -32 , 73 , 81 , 149 , -17 , -51 , -32 , 11 , 50 , 158 , 46 , -60 , 5 , 23 , 36 , 104 , -38 , -100 , 32 , -32 , 55 , 63 , 24 , -58 , 53 , -37 , 3 , 48 , 64 , 43 , 12 , -5 , -7 , -9 , -5 , 125 , 5 , -23 , -8 , -2 , -14 , -8 , 7 , -27 , -34 , 8 , -17 , -7 , 7 , -6 , -10 , 0 , -5 , -48 , -5 , -4 , -23 , 9 , 20 , -44 , -8 , 1 , -8 , -13 , 11 , -46 , -4 , 0 , 13 , -44 , 4 , 10 , 15 , -12 , 15 , -33 , -3 , -25 , 17 , 28 , 22 , -7 , -2 , -33 , -1 , 17 , 17 , 20 , 5 , -39 , 5 , 5 , -20 , 21 , 25 , -21 , 13 , -22 , -4 , -19 , -19 , 22 , 17 , -11 , 0 , -26 , -22 , 7 , 23 , -6 , 45 , -12 , -16 , -13 , 12 , -5 , 38 , -12 , -9 , -35 , 21 , -15 , -12 , -20 , 7 , 6 , 19 , 35 , 12 , -25 , -13 , 30 , 1 , 27 , 37 , -54 , -29 , 42 , -1 , 25 , 25 , -17 , -34 , -5 , 1 , 2 , 12 , -25 , -35 , 13 , 39 , -14 , 14 , 13 , 9 , 17 , -13 , -25 , 20 , -14 , -28 , -17 , -18 , -22 , -5 , 16 , -45 , 4 , 5 , 12 , -14 , -1 , -30 , 7 , -4 , 20 , -8 , 2 , -27 , 27 , 3 , 2 , -28 , -11 , 2 , 12 , 12 , -5 , 11 , 11 , 3 , -142 , -12 , 7 , -9 , -10 , -29 , 16 , 6 , -19 , -20 , -11 , -1 , 15 , 0 , -7 , 9 , -17 , 8 , 4 , 0 , -50 , 26 , -2 , -9 , 40 , 2 , -7 , 0 , -11 , -10 , 22 , 10 , 9 , -42 , 26 , -5 , 21 , -4 , -23 , 0 , 33 , 32 , 20 , 1 , -6 , 21 , 48 , 16 , -5 , 4 , -17 , 45 , 34 , 7 , 7 , -10 , -5 , 6 , -30 , -38 , 12 , -9 , 15 , -54 , 54 , 5 , 3 , -37 , 20 , -21 , 64 , 63 , -24 , -9 , -7 , 36 , 48 , 26 , -30 , -31 , -16 , 43 , 45 , 8 , 2 , -12 , -15 , -33 , -9 , -16 , 17 , -10 , 14 , -53 , 43 , 42 , 22 , -37 , 2 , -36 , 31 , 61 , -9 , -14 , -1 , 15 , 21 , 56 , -8 , -1 , -9 , -18 , 26 , 12 , 1 , -20 , -9 , -22 , 23 , -26 , 10 , -8 , 2 , -34 , -3 , 15 , 7 , -4 , -2 , -45 , -10 , 34 , 0 , 9 , 7 , 3 , -8 , -2 , 16 , 11 , -15 , 57 , -38 , -18 , 12 , 9 , -7 , 10 , 13 , -31 , 4 , 0 , -6 , -1 , 5 , 5 , -103 , -11 , 9 , -15 , -6 , -28 , 32 , -8 , 15 , -29 , 8 , -23 , 0 , 14 , 16 , -27 , 23 , -5 , 10 , -8 , 13 , -49 , 31 , 19 , 13 , 1 , -21 , -25 , 2 , 33 , 7 , -1 , 3 , -21 , -5 , -20 , 17 , -27 , 30 , 18 , 8 , 4 , -14 , -8 , 6 , 2 , 55 , 11 , -15 , -28 , -13 , 5 , 66 , 43 , -35 , -31 , -1 , -19 , 36 , 59 , -22 , -14 , 12 , -35 , -12 , -6 , 35 , -8 , 25 , -24 , -29 , 11 , 46 , 13 , 19 , 1 , 0 , 16 , 46 , -2 , 0 , 7 , 49 , 52 , -21 , -2 , 22 , -12 , 38 , 26 , 5 , 0 , -6 , -38 , -25 , -41 , 30 , -16 , -20 , -9 , -14 , -13 , 5 , -2 , -16 , 9 , -7 , 12 , -2 , -15 , -38 , 3 , 29 , 29 , -25 , -1 , -8 , 11 , 29 , 31 , -8 , 2 , -8 , -19 , -27 , -47 , 0 , 6 , -7 , -12 , -58 , -20 , -25 , 0 , 6 , 25 , -44 , 0 , 2 , -5 , -45 , -14 , -10 , 13 , -9 , 33 , -5 , -28 , 50 , 8 , 36 , -7 , 2 , -11 , -7 , -5 , 12 , 56 , 19 , -39 , 66 , -32 , 46 , 58 , 4 , -76 , 65 , -22 , 108 , 45 , -19 , -60 , 43 , -24 , 77 , 18 , -5 , -40 , 17 , 3 , 82 , 19 , 6 , 9 , 9 , 16 , 70 , 12 , 24 , 1 , -29 , 0 , 102 , 28 , 25 , -11 , -100 , 29 , 83 , -28 , 48 , 33 , -100 , 17 , 20 , 22 , 19 , 89 , -56 , -17 , -61 , 5 , 13 , 75 , -23 , -25 , -100 , 16 , -5 , 14 , -37 , -6 , 55 , -5 , -37 , 40 , -72 , -44 , -28 , -19 , -53 , 92 , -5 , -69 , -42 , -8 , -32 , 69 , 52 , -13 , -60 , -35 , -13 , 20 , 26 , 5 , -22 , -16 , -27 , 45 , 20 , 32 , -33 , -16 , -2 , 39 , 55 , 36 , -41 , -19 , 27 , 29 , 69 , -12 , -4 , 6 , 44 , 41 , 120 , -19 , -20 , -4 , 20 , 32 , 53 , 0 , -13 , -26 , 4 , 42 , 64 , 57 , -63 , 6 , 10 , 37 , 117 , 28 , -35 , -21 , -5 , 45 , 112 , 17 , -8 , -23 , 13 , 41 , 108 , 35 , -6 , -65 , 25 , 14 , 52 , 37 , -44 , -7 , 11 , -11 , 11 , -10 , -67 , -2 , -14 , 16 , -14 , 20 , -41 , -9 , -31 , -5 , -13 , 0 , -29 , -16 , 23 , -9 , 36 , -10 , -18 , 1 , 44 , 5 , 37 , -3 , -13 , 21 , -22 , 17 , -42 , 13 , 58 , 17 , -32 , 7 , 0 , -12 , -11 , -5 , -10 , -40 , 10 , -34 , -27 , -14 , 8 , -57 , 11 , -9 , -52 , -51 , 45 , -68 , -31 , 12 , -20 , -20 , -24 , -16 , -74 , 26 , 24 , 22 , -11 , -43 , -40 , 20 , 8 , -1 , 0 , -98 , -83 , -33 , -2 , -10 , -4 , -108 , -73 , 33 , -34 , -54 , 40 , -75 , -84 , 13 , -8 , -54 , 57 , 52 , -135 , 17 , 31 , 28 , -1 , -91 , -61 , 22 , -12 , 51 , -7 , -120 , -80 , -7 , 13 , 53 , -37 , -82 , -83 , -32 , -26 , 29 , -16 , -22 , -77 , -35 , -53 , -20 , 76 , 68 , -111 , 4 , -34 , -7 , -21 , -33 , -22 , 22 , -32 , 0 , -31 , -10 , -45 , 23 , 8 , 21 , -19 , 20 , -53 , 28 , 17 , 29 , -11 , 14 , -48 , -11 , -11 , 18 , 46 , 64 , -26 , -16 , -13 , 12 , 5 , 11 , -11 , -4 };
  int64_t result;
  uint8_t i,j,k,m,n;
  for( i=0;i<50;++i){
    for(j=0;j<5;++j){
      for(k=0;k<5;++k){
        result = Layer2_Weights_CPU[26*6*i];
        for(m=0;m<5;++m){
#pragma HLS PIPELINE
          for(n=0;n<5;++n){
            result += FIX_MUL(Layer2_Weights_CPU[26*6*i+1+6*(n+5*m)	] ,Layer2_Neurons_CPU[13*13*0+13*(2*j+m)+(2*k+n)]);
            result += FIX_MUL(Layer2_Weights_CPU[26*6*i+1+6*(n+5*m)+1], Layer2_Neurons_CPU[13*13*1+13*(2*j+m)+(2*k+n)]);
            result += FIX_MUL(Layer2_Weights_CPU[26*6*i+1+6*(n+5*m)+2], Layer2_Neurons_CPU[13*13*2+13*(2*j+m)+(2*k+n)]);
            result += FIX_MUL(Layer2_Weights_CPU[26*6*i+1+6*(n+5*m)+3], Layer2_Neurons_CPU[13*13*3+13*(2*j+m)+(2*k+n)]);
            result += FIX_MUL(Layer2_Weights_CPU[26*6*i+1+6*(n+5*m)+4], Layer2_Neurons_CPU[13*13*4+13*(2*j+m)+(2*k+n)]);
            result += FIX_MUL(Layer2_Weights_CPU[26*6*i+1+6*(n+5*m)+5], Layer2_Neurons_CPU[13*13*5+13*(2*j+m)+(2*k+n)]);
          }
        }
        Layer3_Neurons_CPU[5*5*i+5*j+k] = sigmoid_approx(result);
      }
    }
  }
  return Layer2_Weights_CPU[0];
}
